{
  "name": "cerberus",
  "version": "0.0.1",
  "description": "react-native小程序",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "cm": "git-cz",
    "publish": "export GL_TOKEN=XL3QKsmZTTqYhjg2yWxJ && semantic-release && git checkout package.json"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:m860/cerberus.git"
  },
  "author": "m860",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/gitlab": "^3.1.2",
    "commitizen": "^3.0.7",
    "cz-conventional-changelog": "^2.1.0",
    "flow-bin": "^0.92.0",
    "react": "16.8.3",
    "react-native": "0.59.1",
    "semantic-release": "^15.13.3"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-native": ">=0.50"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "react-socket-io-client": "^1",
    "socket.io-client": "^2.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
